# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/ru.example.qa.notesapp.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/ru/example/qa/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/qa/notesapp/: NotesApp.kt
app/src/main/java/ru/example/qa/notesapp/data/local/db/: AppDatabase.kt
app/src/main/java/ru/example/qa/notesapp/data/local/storage/: AppStorageManager.kt
app/src/main/java/ru/example/qa/notesapp/data/repository/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/example/qa/notesapp/di/: ActivityModule.kt  DataModule.kt
app/src/main/java/ru/example/qa/notesapp/domain/model/: NoteModel.kt  UserModel.kt
app/src/main/java/ru/example/qa/notesapp/domain/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/ru/example/qa/notesapp/presentation/: MainActivity.kt
app/src/main/java/ru/example/qa/notesapp/presentation/adapter/: NoteListAdapter.kt
app/src/main/java/ru/example/qa/notesapp/presentation/decoration/: HorizontalMarginDecorator.kt  VerticalMarginDecorator.kt
app/src/main/java/ru/example/qa/notesapp/presentation/dialog/: NoteDeleteConfirmationBottomSheetDialog.kt  NoteMenuBottomSheetDialog.kt
app/src/main/java/ru/example/qa/notesapp/presentation/holder/: NoteItemHolder.kt
app/src/main/java/ru/example/qa/notesapp/presentation/model/: AuthState.kt  NoteMenuResult.kt  RegistrationState.kt
app/src/main/java/ru/example/qa/notesapp/session/: AppSession.kt
app/src/main/java/ru/example/qa/notesapp/util/: AppNavigator.kt  AppNavigatorImpl.kt  Constants.kt  Extensions.kt  Keys.kt  Md5PasswordEncoder.kt  PasswordEncoder.kt  Validators.kt
app/src/main/res/drawable/: empty_list_msg_icon.xml  ic_add.xml  ic_attach.xml  ic_back.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_logout.xml  ic_more.xml  ic_sticky_note.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_confirmation.xml  dialog_note_menu.xml  fragment_auth.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml  item_note.xml
app/src/main/res/menu/: menu_main_fragment_toolbar.xml  menu_note_fragment_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/example/qa/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
